postgres_user = postgres
postgres_password = password
postgres_host = localhost
postgres_port = 5432
postgres_db = mitescan

secret_key=sua_chave_secreta
algorithm=HS256
access_token_expire_minutes=30
google_maps_api_key=sua_chave_da_api_do_google_maps
